{
  "name": "legion-mind-opencode",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "legion-mind-opencode": "scripts/setup-opencode.ts"
  },
  "scripts": {
    "opencode:install": "node scripts/setup-opencode.ts install",
    "opencode:verify": "node scripts/setup-opencode.ts verify --strict",
    "opencode:rollback": "node scripts/setup-opencode.ts rollback",
    "openclaw:install": "node --experimental-strip-types scripts/setup-openclaw.ts install",
    "openclaw:verify": "node --experimental-strip-types scripts/setup-openclaw.ts verify"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
